<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 565px;
            height: 200px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            font-size: 20px;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
            font-size: large;
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        .detail-contents {
            margin: auto;
            display: block;
            width: 600px;
            position: static;
        }

        .title-input {
            border: none;
            height: 15px;
            width: 565px;
            border-radius: 5px;
            resize: none;
            border-bottom-width: 5px;
            padding: 18px;
            margin-bottom: 2px;
            font-size: large;
        }

        input.title-input::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .comment-input {
            border: none;
            height: 15px;
            width: 565px;
            border-radius: 5px;
            resize: none;
            border-bottom-width: 5px;
            padding: 18px;
            margin-bottom: 2px;
            font-size: large;
        }

        .btn-creat-comment {
            width: 46px;
            height: 20px;
            padding: 1px 3px 1px 3px;
            margin-left: 550px;
        }

        .comments {
            display: block;
            margin: 100px auto 100px auto;
            width: 600px;
            position: static;
        }

        .write-comments {
            display: block;
            margin: 30px 0 0 0;
        }

        #cards-box {
            margin-top: 12px;
        }

        .signup-box {
            display: block;
            position: absolute;
            right: 30px;
            top: 30px;
        }
    </style>
    <script>
        $(document).ready(function () {
            getId();
        })

        function getId() {
            let id = location.search.split('=')[1]
            getDetail(id);
            get_Comment(id);
        }

        function getDetail(id) {
            $.ajax({
                type: 'GET',
                url: `/api/detail/${id}`,
                success: function (response) {
                    addDetail(
                        response['id'],
                        response['username'],
                        response['title'],
                        response['contents'],
                        response['modifiedAt']
                    )
                }
            })
        }

        function addDetail(id, username, title, contents, modifiedAt) {
            let tempHtml = `<div class="add-Detail">
                            <div id="${id}-title" class="text" style="font-size: xx-large">
                            ${title}
                            </div>
                            <div id="${id}-editarea" class="edit">
                            <textarea id="${id}-textarea" class="te-edit title-input" name="" id="" cols="60" rows="1"></textarea>
                            </div>
                            <hr>
                            <div id="${id}-contents" class="text" style="font-size: x-large">
                            ${contents}
                            </div>
                            <div id="${id}-editarea1" class="edit">
                            <textarea id="${id}-textarea1" class="te-edit field" name="" id="" cols="60" rows="10"></textarea>
                            </div>
                            <div class="username01">${username}</div>
                            <div>${modifiedAt}</div>
                            <div style="margin-left: 575px">
                            <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                            </div>
                            <div style="margin-left: 560px">
                            <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="confirm_delete('${id}')">
                            <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                            </div>
                            <div class="footer">
                            </div>
                            </div>`
            $('.detail-contents').append(tempHtml);
            hideEdits(id);
        }

        function submitEdit(id) {

            let username = $('.username').text();

            let contents = $(`#${id}-textarea1`).val().trim();
            if (isValidContents(contents) == false) {
                return;
            }
            let title = $(`#${id}-textarea`).val().trim();
            if (isValidTitle(title) == false) {
                return;
            }
            let data = {'username': username, 'contents': contents, 'title': title};
            $.ajax({
                type: "PUT",
                url: `/api/articles/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('게시글 수정이 완료되었습니다.');
                    window.location.reload();
                }
            })
        }

        function confirm_delete(id) {
            if (!confirm('게시글을 삭제하시겠습니까?')) {
                return;
            } else {
                deleteOne(id)
            }
        }

        function deleteOne(id) {
            $.ajax({
                type: "DELETE",
                url: `/api/articles/${id}`,
                success: function (response) {
                    alert('게시글 삭제가 완료되었습니다.');
                    window.location.href = "/";
                }
            })
        }

        function editPost(id) {
            let username = $('.username').text();
            let cur_username = $('.username01').text();
            if (username != cur_username) {
                alert("자신의 게시글만 수정 가능합니다.")
                return;
            }
            showEdits(id);
            let title = $(`#${id}-title`).text().trim();
            let contents = $(`#${id}-contents`).text().trim();

            $(`#${id}-textarea`).val(title);
            $(`#${id}-textarea1`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-editarea1`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-title`).hide();
            $(`#${id}-edit`).hide();
            $('.comments').hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-editarea1`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();

            $(`#${id}-contents`).show();
            $(`#${id}-title`).show();
            $(`#${id}-edit`).show();
            $('.comments').show();
        }

        function create_Comment() {
            let article_id = location.search.split('=')[1]
            let username = $('.username').text();
            let comment = $('#write-comment').val();
            // 유저네임 식별코드 짜기 디테일메인 132번줄
            if (isvalidCommnet(comment) == false) {
                return;
            }
            let data = {
                'article_id': article_id,
                'username': username,
                'comment': comment
            }

            $.ajax({
                type: 'POST',
                url: '/api/comments',
                contentType: 'application/json',
                data: JSON.stringify(data),
                success: function (response) {
                    console.log(data)
                    alert('댓글 작성이 완료되었습니다.')
                    window.location.reload();
                },
                error: function (response) {
                    alert("비회원은 댓글을 작성할 수 없습니다.");
                    if (!confirm('로그인 페이지로 이동하시겠습니까?')) {
                        return;
                    } else {
                        window.location.href = "/user/login";
                    }
                }
            })
        }

        function get_Comment(id) {
            let index = id
            $.ajax({
                type: 'GET',
                url: `/api/comments/${index}`,
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        console.log(response[i])
                        let comment = response[i];
                        addComments(
                            comment['id'],
                            comment['username'],
                            comment['comment'],
                            comment['modifiedAt']
                        )
                    }
                }
            })
        }

        function addComments(id, username, comment, modifiedAt) {
            let tempHTML = `<p><span style="font-size: large; margin: 20px 0 10px 0" id="${id}-comment_username">${username}</span><span style="font-size: small; float: right">${modifiedAt}</span></p>
                            <p style="margin: 0 0 0 0" id="${id}-comment">${comment}</p>
                            <textarea  id="${id}-edit-comment" class="comment-input te-edit" name="" cols="60" rows="1"  placeholder="댓글을 작성해주세요." onkeydown="resize(this)" onkeyup="resize(this)" ></textarea>
                            <div style="margin-left: 575px">
                                <img id="${id}-edit-btn" src="images/edit.png" alt="" onclick="edit_comment(${id})">
                            </div>
                            <div style="margin-left: 560px">
                                <img id="${id}-delete-btn" src="images/delete.png" alt="" onclick="confirm_delete_comment(${id})">
                                <img id="${id}-done-btn" src="images/done.png" alt="" onclick="submit_edit_comment(${id})">
                            </div>
                            <hr style="width: 600px">`
            $('.comment-list').append(tempHTML)
            hideEdit_comment(id);
        }

        function edit_comment(id) {
            let comment_username = $(`#${id}-comment_username`).text();
            let cur_username = $('.username').text();
            if (comment_username != cur_username) {
                alert("자신의 댓글만 수정가능합니다.")
                return;
            }
            showEdit_comment(id);
            let comment = $(`#${id}-comment`).text().trim();

            $(`#${id}-edit-comment`).val(comment);
        }

        function showEdit_comment(id) {
            $(`#${id}-delete-btn`).show();
            $(`#${id}-done-btn`).show();
            $(`#${id}-edit-btn`).hide();
            $(`#${id}-edit-comment`).show();
            $(`#${id}-comment`).hide();
            $('.write-comments').hide();
        }

        function hideEdit_comment(id) {
            $(`#${id}-delete-btn`).hide();
            $(`#${id}-done-btn`).hide();
            $(`#${id}-edit-btn`).show();
            $(`#${id}-edit-comment`).hide();
            $(`#${id}-comment`).show();
            $('.write-comments').show();
        }

        function submit_edit_comment(id) {
            let article_id = location.search.split('=')[1];
            let username = $('.username').text();
            let comment = $(`#${id}-edit-comment`).val();
            if (isvalidCommnet(comment) == false) {
                return;
            }
            let data = {
                'article_id': article_id,
                'username': username,
                'comment': comment
            }

            $.ajax({
                type: 'PUT',
                url: `/api/comments/${id}`,
                contentType: 'application/json',
                data: JSON.stringify(data),
                success: function (response) {
                    alert('댓글 수정이 완료되었습니다.')
                    window.location.reload();
                }
            })
        }

        function confirm_delete_comment(id) {
            if (!confirm('댓글을 삭제하시겠습니까?')) {
                return;
            } else {
                delete_comment(id)
            }
        }

        function delete_comment(id) {
            $.ajax({
                type: 'DELETE',
                url: `/api/comments/${id}`,
                success: function (response) {
                    alert('댓글 삭제가 완료되었습니다.')
                    window.location.reload();
                }
            })
        }


        function hideEditBtn(id) {
            $(`#${id}-delete-btn`).hide();
            $(`#${id}-done-btn`).hide();
            $(`#${id}-edit-comment`).hide();
        }

        function isValidTitle(title) {
            if (title == '') {
                alert('제목을 입력해주세요');
                return false;
            }
            if (title.trim().length > 30) {
                alert('공백 포함 30자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 1000) {
                alert('공백 포함 1000자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function isvalidCommnet(comment) {
            if (comment == '') {
                alert('댓글을 입력해주세요');
                return false;
            }
            if (comment.trim().length > 1000) {
                alert('공백 포함 1000자 이하로 입력해주세요');
                return false
            }
            return true;
        }

        function resize(obj) {
            obj.style.height = "82px";
            obj.style.height = (12 + obj.scrollHeight) + "px";
        }

    </script>
</head>
<body>
<div  class="signup-box">
    <div th:unless="${username}">
        <a style="cursor: pointer; text-decoration: none; color: white;" href="/user/signup" >회원가입</a>
        <a style="cursor: pointer; text-decoration: none; color: white;" href="/user/login" >로그인</a>
    </div>
    <div th:if="${username}">
        <a style="cursor: pointer; text-decoration: none; color: white;" href="/user/logout">로그아웃</a>
    </div>
</div>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>Timeline Service</h2>
        <p>
            <span class="username" th:text="${username}"></span> <span th:if="${username}">님 환영합니다.</span><br>
            공유하고 싶은 소식을 입력해주세요.
            24시간이 지난 뒤에는 사라집니다.
        </p>
    </div>
    <div class="detail-contents">
    </div>
    <div class="comments">
        <hr>
        <span style="font-size: large">댓글</span>
        <div class="comment-list">
            <!--        <p style="font-size: x-large; margin-bottom: 0">username</p>-->
            <!--        <p style="margin-top: 0">comment</p>-->
            <!--        <div class="comment-edit-btn">-->
            <!--            <img src="images/edit.png" alt="">-->
            <!--            <img src="images/delete.png" alt="">-->
            <!--            <img src="images/done.png" alt="">-->
            <!--        </div>-->
            <!--        <hr style="width: 600px">-->

        </div>
        <div class="write-comments">
            <textarea id="write-comment" class="comment-input te-edit" name="" cols="60" rows="1"
                      placeholder="댓글을 작성해주세요." onkeydown="resize(this)" onkeyup="resize(this)"></textarea>
            <button class="btn-creat-comment" onclick="create_Comment()">
                등록
            </button>
        </div>
    </div>
</div>
</body>

</html>