<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 530px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 530px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 130px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        input.title-input::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            height: 120px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        .title-input {
            border: none;
            height: 5px;
            width: 502px;
            border-radius: 5px;
            resize: none;
            border-bottom-width: 5px;
            padding: 18px;
            margin-bottom: 2px;
        }

        .title {
            padding: 10px;
            height: 20px;
            width: 470px;
            word-break: break-word;
            word-wrap: break-word;
            font-size: large;
        }

        .text {
            padding: 10px 10px 10px 10px;
            height: 20px;
            width: 470px;
            display: block;
            margin: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 16px;
            max-height: 32px;
            -webkit-line-clamp: 2; /* 표시하고자 하는 라인 수 */
            -webkit-box-orient: vertical;
            word-break: break-word;
            word-wrap: break-word;
        }

        .signup-box {
            display: block;
            position: absolute;
            right: 30px;
            top: 30px;
        }


        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script>
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidTitle(title) {
            if (title == '') {
                alert('제목을 입력해주세요');
                return false;
            }
            if (title.trim().length > 30) {
                alert('공백 포함 30자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 1000) {
                alert('공백 포함 1000자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/articles',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let article = response[i];
                        addHTML(article['id'], article['username'], article['title'], article['contents'], article['modifiedAt'])
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, username, title, contents, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let temphtml = `<div class="card" onclick="location.href='/detail?id=${id}'" >
                          <!-- date/username 영역 -->
            <div class="metadata">
            <div class="date">
            ${modifiedAt}
            </div>
            <div id="${id}-username" class="username">
            ${username}
            </div>
            </div>
                <!-- contents 조회/수정 영역-->
            <div class="contents">
            <div id="${id}-title" class="title">
            ${title}
            </div>
            </div>
                <!-- 버튼 영역-->
            <div class="footer">
            <div id="${id}-contents" class="text">
            ${contents}
            </div>
            </div>
            </div>`

            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(temphtml)
            }

        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let contents = $('#contents').val();
            let title = $('#title').val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }
            if (isValidTitle(title) == false) {
                return;
            }
            // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
            // 추후 User의 username으로 교체하기!
            let username = $('.username').text();
            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'username': username, 'title': title, 'contents': contents};
            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: '/api/articles',
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                    alert('게시글 작성이 완료되었습니다.');
                    window.location.reload();
                },
                error: function (response) {
                    alert("비회원은 게시글을 작성할 수 없습니다.");
                    if (!confirm('로그인 페이지로 이동하시겠습니까?')) {
                        return;
                    } else {
                        window.location.href = "/user/login";
                    }
                }
            });
        }

        function resize(obj) {
            obj.style.height = "82px";
            obj.style.height = (12 + obj.scrollHeight) + "px";
        }
    </script>
</head>

<body>
<div  class="signup-box">
    <div th:unless="${username}">
        <a style="cursor: pointer; text-decoration: none; color: white; margin-right: 5px" href="/user/signup" >회원가입</a>
        <a style="cursor: pointer; text-decoration: none; color: white;" href="/user/login" >로그인</a>
    </div>
    <div th:if="${username}">
        <a style="cursor: pointer; text-decoration: none; color: white;" href="/user/logout">로그아웃</a>
    </div>
</div>
<div class="background-header">
</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>Timeline Service</h2>
        <p>
            <span class="username" th:text="${username}"></span> <span th:if="${username}">님 환영합니다.</span><br>
            공유하고 싶은 소식을 입력해주세요.
            24시간이 지난 뒤에는 사라집니다.
        </p>
    </div>
    <div class="area-write">
        <label for="title"></label><input class="title-input" id="title" name="title" placeholder="제목을 입력해 주세요."/>
        <textarea class="field" placeholder="내용을 입력해주세요." name="contents" id="contents" cols="28"
                  rows="9" onkeydown="resize(this)" onkeyup="resize(this)"></textarea>
        <img src="images/send.png" alt="" onclick="writePost()">
    </div>
    <div id="cards-box" class="area-read">
        <div class="card">
        </div>
    </div>
</div>
</body>

</html>